/* Pallette: LightBlue:#81c2d2, LightPurple,#7d6ec4, 
DarkPurple: #36316c DarkNavy:#141425, */
body, html {
    height: 100%;
    background-color: #141425;
    color: white;
}
.navbar {
    background-color: #141425;
    
}
.nav-link,
.navbar-brand,
.navbar-link-disabled,
.nav-link active {

  color:white;
}

/* Hero Section */
#hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/hero.JPG");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#hero .hero-headshot {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid #7d6ec4;
  margin-bottom: 20px;
}

/* Projects Section*/
#projects{
  text-align: center;
}
#projects img {
border: #7d6ec4 2px solid;
border-radius: 5px;
}

.modal{
background-color: #36316c;
color:#81c2d2;

}
.modal-backdrop{
color:#141425;
}
.modal-content {
background-color: #141425;
border-color: #7d6ec4;
}
.modal-header,
.modal-footer {
  border-color: #7d6ec4;
}
.img-thumbnail {
background-color: #81c2d2;
width: 80%;
}
.modal-body {
display: flex;
}
.icon-wrap {
position: absolute;
bottom: 0;
right: 0;
margin: 10px;
}
.modal-icon {
font-size: 2em;
}
.image-wrap {
flex: 0 0 auto;
margin-right: 10px;
}

.text-wrap {
flex: 1;
text-align: left;
}

/* Skills Section */
#skills{
    text-align: center;
}
#skills img {

  width: 200px;
  height: 200px;
}

/* Contact Section */
#contact{
  text-align: center;
}

/* Footer Section */
#footer{
  background-color: #81c2d2;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}